src/components/pages/Portfolio/Portfolio.json (before)
{
  "heroSection": {
    "backgroundImage": "https://images.unsplash.com/photo-1493863641943-9b68992a8d07",
    "title": "My Portfolio",
    "subtitle": "A collection of my finest work across different photography styles"
  },
  "categories": [
    { "id": "all", "name": "All Work" },
    { "id": "wedding", "name": "Wedding" },
    { "id": "portrait", "name": "Portrait" },
    { "id": "nature", "name": "Nature" },
    { "id": "event", "name": "Event" }
  ],
  "portfolio": [
    {
      "id": 1,
      "category": "wedding",
      "title": "Sarah & Michael Wedding",
      "location": "Bali, Indonesia",
      "image": "https://images.unsplash.com/photo-1671116302821-d6fc9a003505?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG1hcnJpZ2UlMjBjb3VwbGV8ZW58MHx8MHx8fDA%3D",
      "likes": 124
    },
    {
      "id": 2,
      "category": "portrait",
      "title": "Corporate Headshots",
      "location": "New York Studio",
      "image": "https://plus.unsplash.com/premium_photo-1726309466757-1ed1fcad95b3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNhbWVyYSUyMGdpcmx8ZW58MHx8MHx8fDA%3D",
      "likes": 89
    },
    {
      "id": 3,
      "category": "nature",
      "title": "Mountain Sunrise",
      "location": "Swiss Alps",
      "image": "https://images.unsplash.com/photo-1442850473887-0fb77cd0b337?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzV8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D",
      "likes": 256
    },
    {
      "id": 4,
      "category": "event",
      "title": "Music Festival",
      "location": "Austin, Texas",
      "image": "https://images.unsplash.com/photo-1511578314322-379afb476865?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGV2ZW50fGVufDB8fDB8fHww",
      "likes": 178
    },
    {
      "id": 5,
      "category": "wedding",
      "title": "Traditional Indian Wedding",
      "location": "Jaipur, India",
      "image": "https://images.unsplash.com/photo-1523438885200-e635ba2c371e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdlZGRpbmd8ZW58MHx8MHx8fDA%3D",
      "likes": 312
    },
    {
      "id": 6,
      "category": "portrait",
      "title": "Maternity Session",
      "location": "Beachside",
      "image": "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBvcnRyYWl0fGVufDB8fDB8fHww",
      "likes": 143
    },
    {
      "id": 7,
      "category": "nature",
      "title": "Autumn Forest",
      "location": "Vermont",
      "image": "https://images.unsplash.com/photo-1701606826646-34ba4999b113?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTI2fHxuYXR1cmUlNUN8ZW58MHx8MHx8fDA%3D",
      "likes": 201
    },
    {
      "id": 8,
      "category": "event",
      "title": "Charity Gala",
      "location": "London",
      "image": "https://plus.unsplash.com/premium_photo-1664474653221-8412b8dfca3e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZXZlbnR8ZW58MHx8MHx8fDA%3D",
      "likes": 97
    }
  ],
  "instagram": {
    "handle": "@ShutterFrame",
    "images": [
      "https://source.unsplash.com/random/300x300/?photography,1",
      "https://source.unsplash.com/random/300x300/?photography,2",
      "https://source.unsplash.com/random/300x300/?photography,3",
      "https://source.unsplash.com/random/300x300/?photography,4",
      "https://source.unsplash.com/random/300x300/?photography,5",
      "https://source.unsplash.com/random/300x300/?photography,6"
    ]
  },
  "cta": {
    "heading": "Ready to Create Beautiful Memories?",
    "text": "Let's discuss your photography needs",
    "buttonText": "Book a Session",
    "buttonLink": "/contact"
  }
}

src/components/pages/Portfolio/Portfolio.json (after)
{
  "heroSection": {
    "backgroundImage": "https://images.unsplash.com/photo-1493863641943-9b68992a8d07",
    "title": "My Portfolio",
    "subtitle": "A collection of my finest work across different photography styles"
  },
  "categories": [
    { "id": "all", "name": "All Work" },
    { "id": "wedding", "name": "Wedding" },
    { "id": "portrait", "name": "Portrait" },
    { "id": "nature", "name": "Nature" },
    { "id": "event", "name": "Event" }
  ],
  "portfolio": [
    {
      "id": 1,
      "category": "wedding",
      "title": "Sarah & Michael Wedding",
      "location": "Bali, Indonesia",
      "image": "https://images.unsplash.com/photo-1671116302821-d6fc9a003505?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG1hcnJpZ2UlMjBjb3VwbGV8ZW58MHx8MHx8fDA%3D",
      "likes": 124
    },
    {
      "id": 2,
      "category": "portrait",
      "title": "Corporate Headshots",
      "location": "New York Studio",
      "image": "https://plus.unsplash.com/premium_photo-1726309466757-1ed1fcad95b3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGNhbWVyYSUyMGdpcmx8ZW58MHx8MHx8fDA%3D",
      "likes": 89
    },
    {
      "id": 3,
      "category": "nature",
      "title": "Mountain Sunrise",
      "location": "Swiss Alps",
      "image": "https://images.unsplash.com/photo-1442850473887-0fb77cd0b337?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzV8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D",
      "likes": 256
    },
    {
      "id": 4,
      "category": "event",
      "title": "Music Festival",
      "location": "Austin, Texas",
      "image": "https://images.unsplash.com/photo-1511578314322-379afb476865?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGV2ZW50fGVufDB8fDB8fHww",
      "likes": 178
    },
    {
      "id": 5,
      "category": "wedding",
      "title": "Traditional Indian Wedding",
      "location": "Jaipur, India",
      "image": "https://images.unsplash.com/photo-1523438885200-e635ba2c371e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdlZGRpbmd8ZW58MHx8MHx8fDA%3D",
      "likes": 312
    },
    {
      "id": 6,
      "category": "portrait",
      "title": "Maternity Session",
      "location": "Beachside",
      "image": "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBvcnRyYWl0fGVufDB8fDB8fHww",
      "likes": 143
    },
    {
      "id": 7,
      "category": "nature",
      "title": "Autumn Forest",
      "location": "Vermont",
      "image": "https://images.unsplash.com/photo-1701606826646-34ba4999b113?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTI2fHxuYXR1cmUlNUN8ZW58MHx8MHx8fDA%3D",
      "likes": 201
    },
    {
      "id": 8,
      "category": "event",
      "title": "Charity Gala",
      "location": "London",
      "image": "https://plus.unsplash.com/premium_photo-1664474653221-8412b8dfca3e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8ZXZlbnR8ZW58MHx8MHx8fDA%3D",
      "likes": 97
    }
  ],
  "instagram": {
    "handle": "@ShutterFrame",
    "images": [
      "https://images.unsplash.com/photo-1543698726-b3fecb744f8f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGRhaWx5JTIwd29yayUyMHBob3RvZ3JhcGh5fGVufDB8fDB8fHww",
      "https://images.unsplash.com/photo-1722804252406-dd643a2daab1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fGRhaWx5JTIwd29yayUyMHBob3RvZ3JhcGh5fGVufDB8fDB8fHww",
      "https://plus.unsplash.com/premium_photo-1676299373078-7eebe3a2e888?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8",
      "https://plus.unsplash.com/premium_photo-1664474633055-6d181d654320?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTJ8fGRhaWx5JTIwd29yayUyMHBob3RvZ3JhcGh5fGVufDB8fDB8fHww",
      "https://images.unsplash.com/photo-1520646519483-506cf8a2a15a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D",
      "https://images.unsplash.com/photo-1562510828-cfe9b9182c19?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8"
    ]
  },
  "cta": {
    "heading": "Ready to Create Beautiful Memories?",
    "text": "Let's discuss your photography needs",
    "buttonText": "Book a Session",
    "buttonLink": "/contact"
  }
}

src/components/pages/Portfolio/Portfolio.json (diff)
@@ -80,12 +80,12 @@
   "instagram": {
     "handle": "@ShutterFrame",
     "images": [
-      "https://source.unsplash.com/random/300x300/?photography,1",
-      "https://source.unsplash.com/random/300x300/?photography,2",
-      "https://source.unsplash.com/random/300x300/?photography,3",
-      "https://source.unsplash.com/random/300x300/?photography,4",
-      "https://source.unsplash.com/random/300x300/?photography,5",
-      "https://source.unsplash.com/random/300x300/?photography,6"
+      "https://images.unsplash.com/photo-1543698726-b3fecb744f8f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGRhaWx5JTIwd29yayUyMHBob3RvZ3JhcGh5fGVufDB8fDB8fHww",
+      "https://images.unsplash.com/photo-1722804252406-dd643a2daab1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fGRhaWx5JTIwd29yayUyMHBob3RvZ3JhcGh5fGVufDB8fDB8fHww",
+      "https://plus.unsplash.com/premium_photo-1676299373078-7eebe3a2e888?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEwfHx8ZW58MHx8fHx8",
+      "https://plus.unsplash.com/premium_photo-1664474633055-6d181d654320?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTJ8fGRhaWx5JTIwd29yayUyMHBob3RvZ3JhcGh5fGVufDB8fDB8fHww",
+      "https://images.unsplash.com/photo-1520646519483-506cf8a2a15a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fHw%3D",
+      "https://images.unsplash.com/photo-1562510828-cfe9b9182c19?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8"
     ]
   },
   "cta": {
